
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdGV2Z3p4Z3hvd2Zkb2t4Y2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTc4NjcsImV4cCI6MjA1MDc5Mzg2N30.w7OpD2i9HniOTwjEfOjUofG0UxMLMa66iNe0OKb7afk
VITE_SUPABASE_URL=https://cftevgzxgxowfdokxcby.supabase.co